{
  "name": "weatherflow-arq2",
  "version": "1.0.0",
  "description": "Monorepo containing the microservices for the WeatherFlow weather monitoring platform. Built using Hexagonal Architecture.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:e2e": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
